<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nAe-IJ-Zwm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="WhM-e7-8lU">
            <objects>
                <tableViewController id="Vz6-zk-FpU" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="koP-Iv-8Uw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="9tj-84-rpT" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9tj-84-rpT" id="cz5-1w-t6w">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fG-iw-7eo">
                                            <rect key="frame" x="8" y="8" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZw-Ly-h8l">
                                            <rect key="frame" x="325" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGA-bV-So3">
                                            <rect key="frame" x="8" y="40.5" width="31" height="17.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bGA-bV-So3" firstAttribute="top" secondItem="2fG-iw-7eo" secondAttribute="bottom" constant="12" id="1D5-gl-hPw"/>
                                        <constraint firstItem="2fG-iw-7eo" firstAttribute="leading" secondItem="cz5-1w-t6w" secondAttribute="leadingMargin" id="1kx-jB-3Gj"/>
                                        <constraint firstAttribute="bottom" secondItem="bGA-bV-So3" secondAttribute="bottom" constant="6.5" id="gBo-11-7E9"/>
                                        <constraint firstItem="TZw-Ly-h8l" firstAttribute="centerY" secondItem="cz5-1w-t6w" secondAttribute="centerY" id="jQS-ci-vAI"/>
                                        <constraint firstItem="bGA-bV-So3" firstAttribute="leading" secondItem="2fG-iw-7eo" secondAttribute="leading" id="jnu-1c-UhO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TZw-Ly-h8l" secondAttribute="trailing" id="orN-2o-R1e"/>
                                        <constraint firstItem="2fG-iw-7eo" firstAttribute="top" secondItem="cz5-1w-t6w" secondAttribute="topMargin" id="zNy-zu-eNj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="2fG-iw-7eo" id="rW7-aW-H7W"/>
                                    <outlet property="serialNumberLabel" destination="bGA-bV-So3" id="pn0-Fa-1e6"/>
                                    <outlet property="valueLabel" destination="TZw-Ly-h8l" id="9BF-LF-OHc"/>
                                    <segue destination="b52-6x-6f2" kind="show" identifier="showItem" id="i1p-pP-7eF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vz6-zk-FpU" id="NxI-D4-3SF"/>
                            <outlet property="delegate" destination="Vz6-zk-FpU" id="WCy-PQ-Wu3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="ZaH-Te-OVQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BeI-Px-PdS">
                            <connections>
                                <action selector="addNewItem:" destination="Vz6-zk-FpU" id="Zn7-px-lI9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCu-qH-wd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.2" y="53.523238380809602"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yBE-cX-d4O">
            <objects>
                <viewController id="b52-6x-6f2" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mZ2-gy-uya"/>
                        <viewControllerLayoutGuide type="bottom" id="fRK-On-WLC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zmb-ff-cEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NxT-IQ-bNt">
                                <rect key="frame" x="16" y="72" width="343" height="587"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DwM-ux-DuE">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXw-fH-3nH">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="frQ-J8-S5G">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="b52-6x-6f2" id="I3A-dk-B0q"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zx6-dW-iI8">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47d-Eb-cYk">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bN3-CI-nAM">
                                                <rect key="frame" x="50" y="0.0" width="293" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="b52-6x-6f2" id="uGD-n9-V27"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XZy-Z1-vcM">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pG-aw-5FW">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RIu-Bq-Hfw">
                                                <rect key="frame" x="51" y="0.0" width="292" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="b52-6x-6f2" id="d2f-qs-2Az"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsx-g6-Ldc">
                                        <rect key="frame" x="0.0" y="114" width="343" height="473"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zXw-fH-3nH" firstAttribute="leading" secondItem="5pG-aw-5FW" secondAttribute="leading" id="Bnc-qk-4RI"/>
                                    <constraint firstItem="zXw-fH-3nH" firstAttribute="leading" secondItem="47d-Eb-cYk" secondAttribute="leading" id="rwo-13-ati"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fRK-On-WLC" firstAttribute="top" secondItem="NxT-IQ-bNt" secondAttribute="bottom" constant="8" id="MCk-Vb-Rgj"/>
                            <constraint firstItem="NxT-IQ-bNt" firstAttribute="leading" secondItem="zmb-ff-cEh" secondAttribute="leadingMargin" id="lAv-tq-2uD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NxT-IQ-bNt" secondAttribute="trailing" id="oCF-j2-DTz"/>
                            <constraint firstItem="NxT-IQ-bNt" firstAttribute="top" secondItem="mZ2-gy-uya" secondAttribute="bottom" constant="8" id="prh-ro-lGl"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="oyR-lY-6Ns" appends="YES" id="Vro-QD-PEe"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLablel" destination="vsx-g6-Ldc" id="shd-aC-qy1"/>
                        <outlet property="nameField" destination="frQ-J8-S5G" id="2dl-wY-ZRa"/>
                        <outlet property="serialNumberField" destination="RIu-Bq-Hfw" id="YbR-af-lS1"/>
                        <outlet property="valueField" destination="bN3-CI-nAM" id="Mfc-kl-vic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJt-8q-Fgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oyR-lY-6Ns">
                    <connections>
                        <action selector="backgroundTapped:" destination="b52-6x-6f2" id="ykj-XV-Wx3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1687.2" y="53.523238380809602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gdy-XW-ci7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nAe-IJ-Zwm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="11g-Hw-Foa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vz6-zk-FpU" kind="relationship" relationship="rootViewController" id="wwn-aR-qdW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Noj-zb-s22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="53.523238380809602"/>
        </scene>
    </scenes>
</document>
